PORT= '3000'
FRONTEND_URL= 'https://ruta_frontend'
BASE_URL= 'https://ruta_api_base'
X_AUTH_TOKEN= 'token_autenticacion_base'

NEXT_PUBLIC_SUPABASE_URL= 'url_supabase'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'supabase_key'
